<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.course">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="notiz-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="edi.course.interfaces.IEdiCourseLayer"
     class=".notiz_viewlet.NotizViewlet"
     template="notiz_viewlet.pt"
     permission="zope2.View"
     />


</configure>
