<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.course">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.course.interfaces.IEdiCourseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="edi.course"
      type="plone"
      directory="static"
      />

  <browser:page
      name="testview"
      for="edi.course.content.kurs.IKurs"
      class=".views.TestView"
      template="templates/testview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="globalstats"
      for="edi.course.content.kurs.IKurs"
      class=".views.GlobalStatsView"
      template="templates/globalstatsview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="userstats"
      for="edi.course.content.kurs.IKurs"
      class=".views.UserStatsView"
      template="templates/userstatsview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="einschreiben"
      for="edi.course.content.kurs.IKurs"
      class=".views.EinschreibenView"
      permission="zope2.View"
      />

  <browser:page
      name="reset"
      for="edi.course.content.kurs.IKurs"
      class=".views.ResetView"
      permission="zope2.View"
      />

  <browser:page
      name="resetcomplete"
      for="edi.course.content.kurs.IKurs"
      class=".views.ResetCompleteView"
      permission="zope2.View"
      />

  <browser:page
      name="printcert"
      for="edi.course.content.kursabschluss.IKursabschluss"
      class=".views.PrintCertificate"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="edi.course.content.kurs.IKurs"
      class=".views.CourseView"
      template="templates/courseview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="edi.course.content.lerneinheit.ILerneinheit"
      class=".views.UnitView"
      template="templates/unitview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="edi.course.content.audiovideo.IAudioVideo"
      class=".views.AudioVideoView"
      template="templates/audiovideoview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="edi.course.content.kursabschluss.IKursabschluss"
      class=".views.AbschlussView"
      template="templates/abschlussview.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="courseway.aboveviewlet"
      class=".viewlets.CourseWayViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="templates/courseway.pt"
      layer="edi.course.interfaces.IEdiCourseLayer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="courseway.belowviewlet"
      class=".viewlets.CourseWayViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      template="templates/courseway.pt"
      layer="edi.course.interfaces.IEdiCourseLayer"
      permission="zope2.View"
      />

</configure>
