<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="edi.course.kursnotiz"
        title="Kursnotiz"
        description="Dieses Behavior erweitert das Schema der Standard-Artikeltypen um die Moeglichkeit von Notizen."
        provides=".kursnotiz.IKursnotiz"
        factory=".kursnotiz.Kursnotiz"
        marker=".kursnotiz.IKursnotizMarker"
        />


</configure>
