<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.course.AddVideoseite"
        title="edi.course: Add Videoseite"
    />


    <permission
        id="edi.course.AddVideo"
        title="edi.course: Add Video"
    />


    <permission
        id="edi.course.AddKursabschluss"
        title="edi.course: Add Kursabschluss"
    />


    <permission
        id="edi.course.AddLerneinheit"
        title="edi.course: Add Lerneinheit"
    />


    <permission
        id="edi.course.AddKurs"
        title="edi.course: Add Kurs"
    />



  </configure>

</configure>
