<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.course">

  -*- extra stuff goes here -*-

    <browser:page
       name="validate-checklist"
       for="edi.course.content.checkliste.ICheckliste"
       class=".validate_checklist.ValidateChecklist"
       permission="zope2.View"
       />

  <browser:page
     name="view"
     for="edi.course.content.checkliste.ICheckliste"
     class=".checkliste_view.ChecklisteView"
     template="checkliste_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="notizview"
     for="edi.course.content.notiz.INotiz"
     class=".notiz_view.NotizView"
     template="notiz_view.pt"
     permission="zope2.View"
     />

    <browser:page
       name="validate-notizen"
       for="zope.interface.Interface"
       class=".validate_notizen.ValidateNotizen"
       permission="zope2.View"
       />


</configure>
