<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.course">

  -*- extra stuff goes here -*-

  <browser:page
     name="notiz-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".notiz_view.NotizView"
     template="notiz_view.pt"
     permission="zope2.View"
     />

    <browser:page
       name="validate-notizen"
       for="zope.interface.Interface"
       class=".validate_notizen.ValidateNotizen"
       permission="zope2.View"
       />


</configure>
